<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duck Hunter</title>
    <style>
      @font-face {
        font-family: 'NES';
        src: url('/fonts/nintendo-nes-font/nintendo-nes-font.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      html, body {
        margin: 0;
        padding: 0;
        background: #000000;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      
      #root {
        width: 100%;
        height: 100%;
        background: #000000;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
